<html>
<style type="text/css">
body{background-image:url("universe.jpg");}
	.1 a:link {text-decoration:none; color:green; background:lime;}
	.1 a:visited {text-decoration:none; color:green; background:lime;}
	.1 a:active {text-decoration:none; color:green; background:lime;}
	.1 a:hover {text-decoration:none; font-weight: bold;font-size: 25px; color:white; background:grey;}
	.2 a:link {text-decoration:none; color:green; background:lime;}
	.2`a:visited {text-decoration:none; color:green; background:lime;}
	.2 a:active {text-decoration:none; color:green; background:lime;}
	.2 a:hover {text-decoration:none; font-size: 25px; color:white; background:grey;}
	.3 a:link {text-decoration:none; color:green; background:lime;}
	.3 a:visited {text-decoration:none; color:green; background:lime;}
	.3 a:active {text-decoration:none; color:green; background:lime;}
	.3 a:hover {text-decoration:none; font-size: 20px; color:white; background:grey;}
	.4 a:link {text-decoration:none; color:green; background:lime;}
	.4 a:visited {text-decoration:none; color:green; background:lime;}
	.4 a:active {text-decoration:none; color:green; background:lime;}
	.4 a:hover {text-decoration:none; font-size: 20px; color:white; background:grey;}
#a {color :white; font-style: italic; font-weight: bold; text-align: center; font-size:30;}
#b {color :white; font-weight: bold; text-align: center; font-size:20;)
#c {color :white; font-style: italic; font-weight: bold; text-align: center; font-size:20;}
</style>
<body>
<div id="a" >Selamat Datang di Halaman Web Saya</div><br>

<BR>
<br><center>
<table>
		<tr><Td><B><span class="1"><a href="home.html" target="bawah"> Home	</a></span></b></td>
		<Td><B><span class="2"><a href="Biodata.html" target="bawah"> Biodata	</a></span></b></td>
		<Td><B><span class="3"><a href="Form.html" target="bawah"> Form	 </a></span></b></td>
		<Td><B><span class="4"><a href="Layer.html" target="bawah"> Layer</a></span></b></td>
		<Td><B><span class="4"><a href="Tata surya.html" target="bawah"> Tata surya</a></span></b></td>
		<Td><B><span class="4"><a href="Kalender.html" target="bawah"> Kalender astronomi 2017</a></span></b></td>
		<Td><B><span class="4"><a href="Zodiak.html" target="bawah"> Zodiak</a></span></b></td>
		<Td><B><span class="4"><a href="Planetarium.html" target="bawah"> Planetarium</a></span></b></td>
	</tr>
</center>	
</body>
<html>